NODE_ENV=development
CHOKIDAR_USEPOLLING=true
REACT_APP_FORTMATIC_API_KEY=
REACT_APP_LOTTERY_CONTRACT_ADDRESS=0xe0842dcd70266f9b7bc8e10b7ad6f3c92a4a18dd
REACT_APP_DAI_CONTRACT_ADDRESS=0x4e17c87c52d0e9a0cad3fbc53b77d9514f003807
REACT_APP_GRAPH_BASE_URL=https://api.thegraph.com/subgraphs/name/davekaj/compound-rinkeby